{namespace AddToCartButton}

{template .render}

	{@param? disabled: bool }
	{@param? accountId: number|string }
	{@param? hasQuantityChanged: bool }
	{@param quantity: int }
	{@param editMode: bool }
	{@param settings: ? }
	{@param spritemap: string }

	{@param? _handleSubmitClick: any }
	{@param? _handleBtnClick: any }
	{@param? _handleBtnFocus: any }
	{@param? _handleBtnFocusin: any }
	{@param? _handleBtnFocusout: any }
	{@param? _updateQuantity: any }
	{@param? _submitQuantity: any }

	{let $btnClass kind="text"}
		commerce-button
		{if $quantity > 0 and $editMode == false}
			{sp}commerce-button--good
		{/if}

		{if $hasQuantityChanged == true}
			{sp}quantity-changed
		{/if}

		{sp}add-to-cart-button
		{if $editMode == true}
			{sp}add-to-cart-button--edit
		{/if}

		{if (isNonnull($accountId) and (isNonnull($disabled) and $disabled == false)) == false }
			{sp}commerce-button--disabled
		{/if}
	{/let}

	<div
		class="commerce-button--small {$btnClass}"
		data-onclick="{$_handleBtnClick}"
		data-onfocus="{$_handleBtnFocus}"
		data-onfocusin="{$_handleBtnFocusin}"
		data-onfocusout="{$_handleBtnFocusout}"
		tabindex="0"
	>

		{if $editMode == false}
			{if $quantity == 0}
				{msg desc="Add to cart"}add-to-cart{/msg}
			{else}
				{let $quantityChanged kind="text"}
					add-to-cart-button__ok
					{if $hasQuantityChanged == true}
						{sp}quantity-changed
					{/if}
				{/let}

				<div class="{$quantityChanged}">
					<span class="added-quantity">{$quantity} {msg desc="in cart"}added{/msg}</span>
				</div>
			{/if}
		{else}
			{call QuantitySelector.render}
				{param events: [
					'submitQuantity' : $_submitQuantity,
					'updateQuantity' : $_updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantity: $settings.multipleQuantity /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}

			<div
				class="add-to-cart-button__fwd"
				data-onclick="{$_handleSubmitClick}"
			>
				<span class="arrow__line">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'line' /}
					{/call}
				</span>
				<span class="arrow__tip">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'greater' /}
					{/call}
				</span>
			</div>
		{/if}
	</div>

{/template}